<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <title>
         Chamados - Webrecivil
      </title>
      <meta charset="UTF-8"/>
      <meta name="generator" content="Geany"/>
      <link rel="icon" href="Imagens/Logo.gif"/>
      <link rel="stylesheet" href="Estilos/Estilos.css"/>
      <meta name="author" content="Vinicius Lima, Pedro Igor"/>
      <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css"/>
      <meta name="description" content="Página de gerenciamento de chamados Webrecivil"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
   </head>
   <body>
      <header>
         <nav class="nav">
            <div class="container">
               <ul class="nav nav-fill">
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">
                        <i class="fas fa-home"></i>
                     </a>
                  </li>
                  <li class="nav-item caixaVermelha">
                     <a class="nav-link" href="#">1</a>
                  </li>
                  <li class="nav-item caixaSaldo">
                     <a class="nav-link" href="#">
                        <i class="fas fa-eye-slash"></i>  Clique aqui para ver seu saldo
                     </a>
                  </li>
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">
                        <i class="fas fa-info"></i>
                     </a>
                  </li>
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">
                        <i class="fas fa-exclamation"></i>
                     </a>
                  </li>
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">
                        <i class="fas fa-question"></i>
                     </a>
                  </li>
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">
                        <i class="fas fa-spider"></i>
                     </a>
                  </li>
                  <li class="nav-item caixaCinza">
                     <a class="nav-link" href="#">
                        <i class="fas fa-lock"></i>
                     </a>
                  </li>
                  <li class="nav-item caixaVermelha">
                     <a class="nav-link" href="#">
                        Sair com segurança
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <main>
         <div class="Info">
            <div class="container">
               <div class="row">
                  <div class="col-6">
                     <img src="Imagens/LogoWebrecivil.png" alt="Logo" title="Logo"/>
                  </div>
                  <div class="col-6">
                     <p>
                        Bem-vindo! <b>USUÁRIO</b> | <b>Serventia:</b> Ofício de Registro Civil de Pessoas Naturais
                     </p>
                  </div>   
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="Estatística">
                     <ul class="nav nav-pills nav-fill est">
                        <li class="nav-item">
                           <button type="button" class="btn btn-dark">
                              <b>Chamados referente a serventia:</b> 3
                           </button>
                        </li>
                        <li class="nav-item">
                           <button type="button" class="btn btn-secondary">
                              <b>N° de chamados em aberto:</b> 14
                           </button>
                        </li>
                        <li class="nav-item">
                           <button type="button" class="btn btn-info">
                              <b>Total de chamados do mês:</b> 1018
                           </button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <h1 id="CA">
                     <i class="fas fa-headset"></i> Chamado(s) em aberto
                  </h1>
                  <ul class="ChamadoInfo">
                     <li>
                        <b>ID:</b> #186722
                     </li>
                     <li>
                        <b>Atribuição:</b> Vinicius Mol de Souza
                     </li>
                     <li>
                        <b>Contato:</b> Atenir - 32 9 8480-4231
                     </li>
                     <li>
                        <b>Atualização mais recente:</b> O número informado '32 9 8480-4231' não se encontra disponível.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="atalhoSuporte">
                  <div class="col-12">
                     <button type="button" class="btn btn-info">
                        <a href="https://chat.recivil.com.br/" target="_blank">
                           <i class="fas fa-hands-helping"></i> Suporte via chat
                        </a>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="Rodape">
             <div class="container">
              <div class="row">
                  <div class="col-12">
                     <p>
                        © Recivil 2020 - Todos os direitos reservados
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      </script>
   </body>
</html>

